# Quiz01

In [182]:
import pandas as pd
import numpy as np

In [183]:
# Quiz 1번) 다음 결과를 참조하여 데이터 프레임을 생성하세요.
pd.DataFrame({'성별':['남자', '여자', '남자'],
              '연령':[23, 26, 25],
              '학점':[3.8, 4.2, 2.6]})

# 또는
pd.DataFrame(data=[['남자', 23, 3.8], 
                   ['여자', 26, 4.2], 
                   ['남자', 25, 2.6]],
             columns=['성별', '연령', '학점'])

   성별  연령   학점
0  남자  23  3.8
1  여자  26  4.2
2  남자  25  2.6

In [184]:
# Quiz 2번) 다음 결과를 참조하여 데이터 프레임을 생성하세요.
pd.DataFrame({'도시':['서울', '대구', '부산'], 
              '인구':[9983, 3436, 2470], 
              '면적(km^2)':[605, 770, 884], 
              '인구밀도(km^2)':[16420, 4450, 2790]})
# 또는 
pd.DataFrame(data=[['서울', 9983, 605, 16420], 
                   ['대구', 3436, 770, 884],
                   ['부산', 2470, 884, 2790]],
             columns=['도시', '인구', '면적(km^2)', '인구밀도(km^2)'])

   도시    인구  면적(km^2)  인구밀도(km^2)
0  서울  9983       605       16420
1  대구  3436       770         884
2  부산  2470       884        2790

In [185]:
# Quiz 3번) Quiz.csv 파일을 읽어와서 데이터를 파악하세요.
# 1)행열 개수(객체 사이즈) 출력
# 2)데이터 타입 정보 출력
# 3)수치형 데이터 통계량 출력
quiz=pd.read_csv(r'C:\Users\JMH\Desktop\KimPro\workspace\PythonBasic\Data\Quiz.csv')
print(quiz.shape)
print(quiz.dtypes)
print(quiz.describe())

(20, 5)
id         int64
nclass     int64
math       int64
english    int64
science    int64
dtype: object
             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [28]:
# Quiz 3번) Quiz.csv 파일을 읽어와서 데이터를 파악하세요.
# 4)앞에서부터 5행까지 출력
# 5)앞에서부터 10행까지 출력
# 6)뒤에서부터 5행까지 출력
# 7)뒤에서부터 10행까지 출력

print(quiz.head(5))
print(quiz.head(10))
print(quiz.tail(5))
print(quiz.tail(10))

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25
8   9       3    20       98       15
9  10       3    50       98       45
    id  nclass  math  english  science
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58
    id  nclass  math  english  science
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [38]:
# Quiz 4번) Quiz.csv 파일을 읽어와서 아래와 같이 작성하세요.
# 1) math 열 추출 
# 2) nclass, math, english 열 추출 
# 3) index 5~10 행 추출
# 4) iloc 함수와 slicing을 활용하여 10번째 행부터 이후의 행들에서 과목(math english, scinece) 열 추출
# 5) 5번째 학생의 'english' 성적 출력
# 6) nclass 1반의 행만 추출한 다음 nclass, english 추출
# 7) math가 50 이상인 행만 추출한 다음 id, math 앞부분 5행까지 추출
# 8) nclass 3반의 학생 중에서  'science' 성적이 50 이상인 학생들의 id, ncalss, science 출력

# 1) math 열 추출 
print(quiz['math'])

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [39]:
# 2) nclass, math, english 열 추출 
quiz[['nclass', 'math', 'english']]

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

In [40]:
# 3) index 5~10 행 추출
quiz[5:11]

    id  nclass  math  english  science
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65

In [43]:
# 4) iloc 함수와 slicing을 활용하여 10번째 행부터 이후의 행들에서 과목(math english, scinece) 열 추출
quiz.iloc[10:, 2:]

    math  english  science
10    65       65       65
11    45       85       32
12    46       98       65
13    48       87       12
14    75       56       78
15    58       98       65
16    65       68       98
17    80       78       90
18    89       68       87
19    78       83       58

In [44]:
# 5) 5번째 학생의 'english' 성적 출력
quiz.loc[4, 'english']

80